[buildout]
parts =
    instance
    packages
    codeintel
    mrbob

extends =
    http://dist.plone.org/release/4.3.4/versions.cfg
    versions.cfg

show-picked-versions = true
find-links = http://dist.plone.org
extensions = mr.developer
sources = sources
auto-checkout = *

versions = versions

# If you use vagrant please remove the '#' from the beginning of the
# following line and add one the line after.
# This will set the location of three directories:
# file-storage: set in [instance] defines where the ZODB is stored
# blob-storage: set in [instance] defines where Binary Files are stored
# packages-dir: set in [packages] defines a location for symlinks to all eggs
# buildout_dir = /home/vagrant
buildout_dir = ${buildout:directory}

eggs =
    Plone
    Pillow

# development tools
    z3c.jbot
    plone.api
    plone.reload
    Products.PDBDebugMode
    plone.app.debugtoolbar

# The addon we develop
#    plone.dojo

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs = ${buildout:eggs}
http-address = 8080
file-storage = ${buildout:buildout_dir}/var/filestorage/Data.fs
blob-storage = ${buildout:buildout_dir}/var/blobstorage

[packages]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
location = ${buildout:buildout_dir}/packages

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${buildout:eggs}

[mrbob]
recipe = zc.recipe.egg
eggs =
    mr.bob
    bobtemplates.plone

[sources]
#plone.dojo = fs plone.dojo full-path=${buildout:directory}/src/plone.dojo
