<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone.dojo">

    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="plone.dojo"
        directory="profiles/default"
        description="Installs the plone.dojo add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
