<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.dojo">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot
        directory="overrides"
        layer="plone.dojo.interfaces.IPloneDojoLayer" />

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="plone.dojo"
        directory="static"
        />

    <browser:page
        name="demoview"
        for="*"
        class=".views.DemoView"
        template="templates/demoview.pt"
        layer="plone.dojo.interfaces.IPloneDojoLayer"
        permission="zope2.View"
        />

    <browser:page
        name="dojo"
        for="*"
        class=".dojo.DojoView"
        template="dojo.pt"
        permission="zope2.View"
        />

</configure>
